0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:29:11 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:29:29 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:29:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:29:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:29:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:30:18 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:30:22 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:38:59 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:39:19 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:39:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:39:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:41:19 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:41:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:41:19 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:42:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:42:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:42:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:51:06 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:51:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1583
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:51:23 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:52:49 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:53:14 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:53:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:53:14 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:53:46 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:54:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:54:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:54:12 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:55:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:55:15 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:55:20 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:55:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:55:47 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:56:48 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:56:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:15 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:33 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1868
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:37 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:47 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:55 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:57:59 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:04 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:10 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:16 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:22 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:29 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1218
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:44 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:58:49 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:59:26 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:59:33 -0800] "GET /cpen410/displayItem.jsp?productId=56 HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:59:37 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [27/Mar/2024:14:59:57 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:00:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:00:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:07 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:14 -0800] "GET /cpen410/displayItem.jsp?productId=56 HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:17 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:28 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:28 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:06:40 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:27:47 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:27:48 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:28:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:28:13 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:28:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:28:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:36:42 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:36:47 -0800] "GET /cpen410/displayItem.jsp?productId=54 HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:36:50 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:36:58 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:36:58 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:37:03 -0800] "GET /cpen410/displayItem.jsp?productId=54 HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:37:07 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:37:15 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:38:33 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:38:36 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:38:41 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:45:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:45:46 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:45:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:45:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:08 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:11 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:33 -0800] "GET /cpen410/displayItem.jsp?productId=55 HTTP/1.1" 200 732
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:35 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:43 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:43 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:53 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:54:54 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:01 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:39 -0800] "GET /cpen410/displayItem.jsp?productId=55 HTTP/1.1" 200 732
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:42 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:49 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:55:49 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:56:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:56:00 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:05 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:10 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:13 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:18 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:15:58:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:00:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:00:33 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:00:35 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:00:40 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:00:41 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:09:34 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:09:34 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:09:40 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:09:44 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:09:44 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:25 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:43 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:50 -0800] "GET /cpen410/displayItem.jsp?productId=56 HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:12:54 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:13:04 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:13:04 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:19 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:23 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:26 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:31 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:20:31 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:26 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:28 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:33 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:23:38 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:25:47 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:25:54 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:26:40 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:26:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:26:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:27:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:27:44 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:27:48 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:27:55 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:28:00 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:28:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:28:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:00 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:16:29:59 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:40 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:42 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:46 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:07:48 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:08:07 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:13 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:17 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:32 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:32 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:41 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:12:50 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:13:59 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:06 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:17 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:19 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:22 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:30 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:32 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:14:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:04 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:20 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:24 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:32 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:42 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:15:57 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:01 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:03 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:09 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:13 -0800] "GET /cpen410/displayItem.jsp?productId=57 HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:27 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:16:28 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:20:27 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1909
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:20:45 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1909
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:07 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:34 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:41 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:21:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:26:02 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:26:04 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:26:18 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:06 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:25 -0800] "GET /cpen410/modifyProduct.jsp?modifyProduct=modifyProduct HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:29 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:42 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:48 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:28:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:29:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:29:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:31:46 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:37 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:42 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:42 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:43 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:43 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:43 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:43 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:45 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:32:56 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:24 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:25 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:31 -0800] "GET /cpen410/modifyProduct.jsp?modifyProduct=modifyProduct HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:34 -0800] "GET /cpen410/modifyProduct.jsp?modifyProduct=modifyProduct HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:33:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:34:22 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:34:34 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:35:45 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:36:18 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:36:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:36:39 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:36:59 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:37:03 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:37:06 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:37:26 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:37:29 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:39:21 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:39:30 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:39:37 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:03 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:22 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:23 -0800] "GET /cpen410/newDepartment.jsp?newDepartment=newDepartment HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:26 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:29 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:38 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:43 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:50 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:40:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:41:00 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:41:09 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:41:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:41:20 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:44:02 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:28 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:31 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:38 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:43 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:52 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:57 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:46:59 -0800] "GET /cpen410/newDepartment.jsp?newDepartment=newDepartment HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:01 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2381
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:09 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2381
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:12 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:16 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:23 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:24 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:28 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:47:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:00 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:08 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:16 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:22 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:25 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:33 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:34 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:46 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:49:55 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:02 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2243
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:08 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:12 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:14 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:18 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:23 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:24 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:25 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:25 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:25 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:25 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:26 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:27 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:27 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:27 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:27 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:28 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:29 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:50 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:53 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:50:53 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:11 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:11 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:12 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:12 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:52:55 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:01 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:04 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2355
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:09 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:14 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:55 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:53:58 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:11 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:21 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:34 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:44 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:54:46 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:55:37 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:55:43 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:55:51 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:11 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:12 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:12 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:22 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:23 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:25 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1463
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:34 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:51 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:17:56:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:01 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:04 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:26 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:46 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:51 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:02:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:44 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:46 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:47 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:49 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:03:52 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:04:38 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:04:43 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:06:06 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 500 2650
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:06:29 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:06:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:06:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:07:01 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:07:04 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:07:12 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:07:17 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:07:18 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:14:58 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:00 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:02 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:03 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:07 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2069
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:14 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:16 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:18 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:20 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:29 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:42 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:48 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:49 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:51 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:53 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:54 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:56 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:15:59 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:02 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:04 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:06 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:08 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:10 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:12 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:13 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:14 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:16:16 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2069
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:17:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2231
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:17:46 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:20:34 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:20:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:20:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:20:50 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:20:55 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:03 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:05 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:15 -0800] "GET /cpen410/newDepartment.jsp?newDepartment=newDepartment HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:20 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2499
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:32 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1670
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:38 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:39 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:45 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:21:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2381
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:22:04 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:22:12 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 502
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:22:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:23:06 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:23:37 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:23:48 -0800] "GET /cpen410/searchproduct.jsp HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:23:57 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:25:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:26:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:28:02 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:28:08 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:12 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:29:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:31:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:32:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:32:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:32:12 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:32:58 -0800] "GET /cpen410/welcomMenu.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:33:14 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:33:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:38:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:38:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:38:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:38:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:47:48 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:47:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:47:51 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:48:04 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:48:45 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:48:50 -0800] "GET /cpen410/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:49:06 -0800] "GET /cpen410/searchProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:08 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:30 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:47 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:50:59 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:51:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:51:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:52:24 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:52:29 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:52:31 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:53:24 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:59:02 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [27/Mar/2024:18:59:35 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
0:0:0:0:0:0:0:1 - - [27/Mar/2024:19:00:42 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2447
