0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:08:04 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:22:16 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2210
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:25 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:24:25 -0800] "GET /cpen410/loginhashing.html HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:32 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:25:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:26:25 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:30:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:30:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:30:11 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:30:36 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:33:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:34:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:34:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:34:05 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:37:23 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:37:52 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:38:50 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 4719
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:38:50 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:02 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 4719
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:23 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:23 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:39:38 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:44:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:44:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:50:50 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:15:51:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:10:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:12:35 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:12:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:12:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:12:42 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:19:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:20:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:21:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:21:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:21:56 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:24:03 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:28:14 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:28:18 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:29:35 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:45:23 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:45:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:45:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:46:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:46:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:46:23 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:46:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:16 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:27 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:50:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:16:51:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:38:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:38:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:40:22 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2331
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:40:49 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:40:49 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:40:51 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:41:01 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:43:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:43:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:43:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:43:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:46:56 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:46:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:47:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:47:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:47:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:47:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:48:37 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:48:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:48:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:48:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:57:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:57:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:58:01 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:58:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:58:26 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:17:58:32 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:00:22 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:00:49 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:05:35 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:06:31 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:07:31 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:10:28 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:17:58 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:18:06 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:18:35 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:19:53 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:20:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:20:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:20:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:20:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:20:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:22:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:22:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 5064
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:23:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:23:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:23:12 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:23:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:27:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:28:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:32:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:32:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:33:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:33:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 4902
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:34:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:34:14 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:34:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:36:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2626
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:37:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3530
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:37:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2636
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:37:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2636
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:38:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:38:02 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:39:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:39:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:42:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 14617
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:42:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:43:00 -0800] "GET /cpen410/loginHashing.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:45:26 -0800] "GET /cpen410/loginHashing.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:45:56 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:37 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:37 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:57:58 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:18 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:18:59:30 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:00:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:00:51 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:01:16 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:02:33 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:18:42 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:18:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:18:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:19:21 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:19:35 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:40:33 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:40:33 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:48:10 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:48:39 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:54:55 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:19:56:21 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:05:56 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:11:25 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:11:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:11:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:11:43 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:11:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:12:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:12:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:12:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:12:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:12:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:14:18 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:14:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:14:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:14:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:19:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:19:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:19:51 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:19:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:19:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:20:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:20:07 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:20:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:21:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:21:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:30 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:22:36 -0800] "GET /cpen410/listUser.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:29:10 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:33:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:33:51 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:34:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:38:25 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1137
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:38:59 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:38:59 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:43:28 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:43:37 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:43:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:43:40 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:48:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:48:44 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:48:45 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:48:52 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:49:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:49:04 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:49:15 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:49:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:49:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:53:50 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:54:09 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:54:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:54:15 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:54:35 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:56:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:56:09 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:56:16 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:56:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:56:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:07 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:23 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:57:58 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:20:59:32 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:27:50 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:27:50 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:27:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:27:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:08 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:24 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:38:50 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:38:54 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:05 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:03:26 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 4748
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:05:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:05:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:05:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:06:02 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:06:29 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 4748
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:06:56 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:07:08 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:08:31 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 4748
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:08:38 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:09:22 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:11:05 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2292
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:13:09 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:17:10 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:17:10 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:18:23 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2652
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:20:37 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:22:31 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:22:59 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:22:59 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:23:10 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:24:30 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2652
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:25:59 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:28:37 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:28:57 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:29:07 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:29:12 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:39:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:39:36 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:39:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:40:02 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2657
0:0:0:0:0:0:0:1 - - [15/Mar/2024:22:45:21 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2213
