0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:07 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:07 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:16 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:23 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:39:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 638
