0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:08:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:08:46 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:08:46 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:08:56 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:08:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6855
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 200 26341
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 200 45331
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 200 993975
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 200 502656
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 200 191774
0:0:0:0:0:0:0:1 - - [06/Jun/2024:00:09:02 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 200 2965
192.168.0.154 - - [06/Jun/2024:00:13:14 -0800] "POST /sessionServlet HTTP/1.1" 200 8
192.168.0.154 - - [06/Jun/2024:00:13:15 -0800] "GET /getProductsJSON HTTP/1.1" 200 1166
192.168.0.154 - - [06/Jun/2024:00:13:15 -0800] "GET /getDepartmentsJSON HTTP/1.1" 200 138
192.168.0.154 - - [06/Jun/2024:00:13:15 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 200 26341
192.168.0.154 - - [06/Jun/2024:00:13:15 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 200 993975
192.168.0.154 - - [06/Jun/2024:00:13:16 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 200 45331
192.168.0.154 - - [06/Jun/2024:00:13:16 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 200 502656
192.168.0.154 - - [06/Jun/2024:00:13:16 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 200 191774
192.168.0.154 - - [06/Jun/2024:00:13:17 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 200 2965
