0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:07 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:28 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:44 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:48 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:51 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:53 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:58 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:02:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:04 -0800] "GET /cpen410/displayItem.jsp?productId=88&productName=&dept_name=All+Departments HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:08 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1866
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:24 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:27 -0800] "GET /cpen410/displayItem.jsp?productId=88&productName=&dept_name=All+Departments HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:36 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:53 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:03:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:06 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:15 -0800] "GET /cpen410/displayItem.jsp?productId=88&productName=&dept_name=All+Departments HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:19 -0800] "GET /cpen410/searchProduct.jsp?productId=88&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:30 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:47 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:04:50 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:10 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:30 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:42 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:49 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:05:56 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:03 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=Electronics HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:05 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:18 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:23 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2044
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:30 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:41 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:06:43 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:07:03 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1733
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:07:12 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 614
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:07:14 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:07:17 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:02 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:08 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:09 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7873
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:09 -0800] "GET /cpen410/imagesjson/ HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:17 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:09:19 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:14 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:16 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=school+supplies HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:33 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:37 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:42 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:10:58 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 573
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:11:26 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:11:27 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:11:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:11:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1536
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:17:45 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:17:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:17:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:27 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3493
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:34 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:38 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:39 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 1599
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:44 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:48 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1487
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:53 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:18:55 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:19:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:12 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:25 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:27 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:28 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:43 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:20:54 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:10 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:12 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:15 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2059
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:29 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1608
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:36 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:37 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2059
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:40 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1496
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:43 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:21:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:24:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:24:32 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:44 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:44 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:31:55 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7884
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:32:02 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:32:16 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:32:20 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7884
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:34 -0800] "GET /cpen410/displayItem.jsp?productId=93&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:38 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:46 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:49 -0800] "GET /cpen410/displayItem.jsp?productId=93&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:34:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:00 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:06 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:11 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:22 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:28 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=Books HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:30 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:35:42 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:22 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2128
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:26 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:39 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:50 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2240
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:37:58 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:00 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:01 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:06 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:07 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:09 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7884
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:14 -0800] "GET /cpen410/displayItem.jsp?productId=93&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:17 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:20 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3493
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:26 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:38:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:39:04 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:39:10 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:12:39:13 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:37:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:38:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:38:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:38:09 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:36 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:46 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:53 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3160
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:39:56 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:07 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:23 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:26 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:33 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1485
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:37 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:41 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:45 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:48 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:40:51 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:39 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:44 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:55 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:43:59 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:01 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:04 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:08 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:29 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:44:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:46:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:46:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:47:00 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:54:23 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:54:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:13:54:26 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:01:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:01:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:01:50 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:01:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:01:54 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:05 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:07 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:14 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1485
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:20 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:24 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:29 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:02:31 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:12:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:12:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:12:41 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:12:49 -0800] "GET /cpen410/displayItem.jsp?productId=80&productName=&dept_name=All+Departments HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:12:57 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1831
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:05 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:07 -0800] "GET /cpen410/displayItem.jsp?productId=80&productName=&dept_name=All+Departments HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:13 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:25 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:32 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:36 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:13:51 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2380
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:14:16 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 573
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:14:26 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [08/Apr/2024:14:14:40 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2380
