0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:01 -0800] "GET /arnatomy/newUser.jsp HTTP/1.1" 200 4814
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:10 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:11 -0800] "GET /arnatomy/welcomeMenu.jsp? HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:19 -0800] "GET /arnatomy/modifyUser.jsp HTTP/1.1" 200 3308
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:00:47 -0800] "POST /arnatomy/updateUser.jsp HTTP/1.1" 200 1807
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:17 -0800] "GET /arnatomy/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [01/Nov/2024:00:01:24 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
