0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:41:22 -0800] "GET /cpen410/newUser.html HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:42:47 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:44:10 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:44:35 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:45:21 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:45:22 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:45:26 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:45:29 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:45:52 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:47:51 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:47:52 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:47:54 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:48:17 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:50:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:50:40 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:50:57 -0800] "GET /cpen410/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:51:47 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:52:20 -0800] "GET /cpen410/newUser.html HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:52:44 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:07:54:40 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:00:05 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:06:03 -0800] "GET /cpen410/validationr.jsp HTTP/1.1" 404 758
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:06:13 -0800] "GET /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:06:41 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:06:55 -0800] "GET /addUser.jsp HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:23 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:30 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:30 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:32 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:41 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:42 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:07:43 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:08:06 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:09:53 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:13:38 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:13:41 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:14:48 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:21:23 -0800] "GET /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [29/Feb/2024:08:21:45 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:30:24 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:33:58 -0800] "GET /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:34:17 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:35:03 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:43:23 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:09:52:11 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:24:42 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:25:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:25:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:25:36 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:25:37 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:25:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2885
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:27:31 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:29:42 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:53:38 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:29:44 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:55:19 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:55:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:55:29 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:01:46 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:02:49 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:24 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:33 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Feb/2024:14:03:40 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 200 140
