0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:55:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:28 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:44 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:51 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:56:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:57:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:57:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:57:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:57:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:57:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:58:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:58:45 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:58:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:28 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:32 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 3619
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:39 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:41 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3848
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [02/Apr/2024:17:59:46 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
