0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:01:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:02:06 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:02:38 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:05:18 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:05:31 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:05:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:05:58 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:08:37 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:01 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:08 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:29 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:33 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:45 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:09:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:10:36 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:10:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:10:42 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:10:56 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:11:01 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:11:07 -0800] "GET /cpen410/modifyUser.jsp?modifyUser=modifyUser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:11:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:12:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:12:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:12:31 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:12:46 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:13:01 -0800] "GET /cpen410/newAdmin.jsp?newAdmin=newAdmin HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:14:19 -0800] "GET /cpen410/newAdmin.jsp?newAdmin=newAdmin HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:14:54 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:14:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:38:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:38:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:38:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:41:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:41:18 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 2298
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:41:44 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:00:41:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:36:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:37:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:37:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:37:12 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:37:16 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:39:47 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:39:49 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:39:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:42:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:42:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:42:29 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:42:31 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:43:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:44:08 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:44:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:44:45 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:44:49 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:45:05 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:45:24 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:51:41 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2859
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:52:03 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:55:27 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2767
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:55:28 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2767
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:13 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:19 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:41 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:42 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2675
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:47 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:49 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:57:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:59:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:59:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:59:06 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2585
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:59:11 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [30/Mar/2024:11:59:14 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:00:32 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:00:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:02:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:02:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:02:17 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:02:20 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:02:24 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:04 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:09 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:16 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:20 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:21 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:03:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:34 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:35 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:36 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2309
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:40 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:04:47 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:36 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:52 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:05:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:06:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:06:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:06:34 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2119
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:06:38 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:06:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:07:10 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:07:19 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2033
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:07:23 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:07:25 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:08:06 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:08:10 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:08:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:15:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:23 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:23 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:23 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:32 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:41 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:47 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:52 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:55 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:18:58 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:02 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:04 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:09 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 1544
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:10 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:16 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=Books HTTP/1.1" 200 1566
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:18 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:25 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:31 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=movies HTTP/1.1" 200 1593
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:19:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:12:23:21 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:48:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:49:20 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:49:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2567
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:49:45 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:49:54 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:49:59 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:01 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:01 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:02 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:02 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:02 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:03 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:03 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:03 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:04 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:04 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:04 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:04 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:05 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:05 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:05 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:05 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:06 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:06 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:06 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:06 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:07 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:07 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:07 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:08 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:09 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:10 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:11 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:11 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:11 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:11 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:14 -0800] "GET /cpen410/modifyDepartment.jsp?modifyDepartment=modifyDepartment HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:27 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:28 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:44 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:44 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:50:52 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:13 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:19 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2831
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:26 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:27 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1852
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:51:38 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:05 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:07 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1852
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:09 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:25 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:33 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:36 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:44 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:16:52:48 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:26:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:26:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:26:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:26:42 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:26:59 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:48:27 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:48:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:48:37 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:48:49 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 1544
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:48:51 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:49:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:49:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 1544
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:49:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:49:37 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=forif HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:49:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:06 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:19 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:24 -0800] "GET /cpen410/displayItem.jsp?productId=77&productName=&dept_name=Shoes HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:32 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:39 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:42 -0800] "GET /cpen410/displayItem.jsp?productId=77 HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [30/Mar/2024:17:50:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:18:44 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:20 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:23 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:36 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:37 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:51:39 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:54:28 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:55:37 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:56:18 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:56:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:56:25 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3847
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:56:41 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:19:57:04 -0800] "GET /cpen410/updateProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:44 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:50 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:52 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:53 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:13:57 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:00 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:02 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1595
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:10 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:14 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:16 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:14:17 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:15:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:15:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:03 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:07 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:21 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:30 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2061
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:41 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:54 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:56 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:16:58 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:04 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:17:47 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:20:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:38:01 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:38:06 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:38:11 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1776
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:38:14 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:12 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:16 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:19 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:24 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:26 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:38 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:42 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:46 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:39:51 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:40:47 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:40:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:40:53 -0800] "GET /cpen410/displayItem.jsp?productId=77&productName=&dept_name=All+Departments HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:40:58 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:41:02 -0800] "GET /cpen410/displayItem.jsp?productId=77&displayItem= HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:41:04 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:41:08 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:43:12 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:43:16 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:43:18 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:43:23 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:43:25 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:20:57:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:04 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:42 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:05:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:07:14 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:47:18 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:47:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:47:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:47:26 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:21:53:59 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:22:06:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:49:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 404 758
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:49:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 404 758
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:36 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:39 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:48 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:51 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:54 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:52:58 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:19 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:28 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:39 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:43 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:47 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:49 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:52 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:52 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:53:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:58:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:58:38 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:58:42 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:59:06 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:59:09 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [30/Mar/2024:23:59:10 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
