0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:21 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:21 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:21 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:00:21 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:24:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:25:03 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:25:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:25:09 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2187
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:26:14 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2120
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:27:09 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:27:16 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:27:47 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:27:56 -0800] "GET /cpen410/searchProduct.jsp?productName=wireless+earbuds HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:28:25 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:56:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:56:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:56:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:56:18 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 13806
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:57:15 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2343
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:58:03 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2755
0:0:0:0:0:0:0:1 - - [24/Mar/2024:13:58:24 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2322
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:00:39 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1991
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:02:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:03:53 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:04:21 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:27:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:30:14 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:30:21 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:31:12 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:31:12 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:31:34 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:31:34 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:35:26 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:35:26 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1397
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:36:26 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:36:33 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:36:38 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:36:59 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:36:59 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:37:21 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:37:29 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:38:06 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:38:06 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:39:43 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:39:43 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:43:33 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:43:34 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:45:48 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2370
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:46:08 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:46:08 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:49:10 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:49:10 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:50:21 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:50:21 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:56:14 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:56:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:59:38 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:14:59:38 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:02:00 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:02:01 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:04:39 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:51 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:52 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:54 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:54 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:54 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:55 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:55 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:55 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:55 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:56 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:56 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:56 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:56 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:57 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:57 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:05:57 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:06:13 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 500 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:06:34 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:06:51 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:07:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:07:07 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:07:08 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 200 26341
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:08:23 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:09:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:09:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:12:47 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:30:52 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:31:01 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:45:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:46:39 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:49:23 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:49:36 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:49:46 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:02 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:21 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2708
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:21 -0800] "GET /cpen410/imagesjson/ HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:21 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:41 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:44 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:51:39 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:51:46 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:55:00 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:55:05 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:55:05 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 200 111429
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:55:23 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2228
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:32 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:32 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:58:42 -0800] "GET /cpen410/searchProduct.jsp?productName=Air+Jordans HTTP/1.1" 200 702
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:59:48 -0800] "GET /cpen410/searchProduct.jsp?productName=Air+Jordan HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:59:55 -0800] "GET /cpen410/searchProduct.jsp?productName=Air+Jordans HTTP/1.1" 200 702
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:59:55 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:03:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:04:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:04:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:05:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:08:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2604
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3115
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3115
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:18 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3115
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2373
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:10:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:11:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2373
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:11:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:13:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2257
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:14:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2267
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:16:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:19:58 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:19:58 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:19:58 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:20:10 -0800] "GET /cpen410/searchProduct.jsp?productName=CORaliNE HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:16:20:25 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:15:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:15:45 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:16:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:16:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:16:28 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:16:28 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:16:28 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:17:16 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:18:04 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:18:17 -0800] "GET /cpen410/searchProduct.jsp?productName=Air+jordans HTTP/1.1" 200 702
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:18:33 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:07 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:11 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:16 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:19 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:24 -0800] "GET /cpen410/listUser.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:29 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:19:33 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:21:06 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:21:15 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:21:45 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:21:49 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:21:52 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:22:01 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:17:22:28 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:29 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:30 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:30 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:44 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:08:51 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:24:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:24:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:24:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:24:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:24:26 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 2342
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:25:56 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 2342
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:29:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:29:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:29:46 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 2384
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:16 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:16 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:29 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:38 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:31:45 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:32:11 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:34:06 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:35:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2281
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:35:39 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:35:39 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:35:44 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:38:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2281
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:38:44 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:38:50 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:39:05 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:40:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:40:32 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:40:48 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=All+Departments HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:40:56 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:00 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:23 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3249
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:28 -0800] "GET /cpen410/imagesjson/number-2-pencils.webp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3249
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:39 -0800] "GET /cpen410/imagesjson/number-2-pencils.webp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:51 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=All+Departments HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:52 -0800] "GET /cpen410/imagesjson/number-2-pencils.webp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:42:59 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=Electronics HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:43:08 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=school+supplies HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:43:08 -0800] "GET /cpen410/imagesjson/number-2-pencils.webp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:44:46 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:44:51 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:44:55 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=school+supplies HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:45:02 -0800] "GET /cpen410/searchProduct.jsp?productName=toaster&dept_name=All+Departments HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:47:26 -0800] "GET /cpen410/listUser.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:47:40 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:47:52 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:48:42 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:48:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3261
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:48:47 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:49:03 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:49:32 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Electronics HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:49:40 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Books HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:50:06 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:50:10 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:50:17 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Books HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:50:25 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:50:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:52:30 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:52:54 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:53:02 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:53:18 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Books HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:53:27 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Electronics HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:53:39 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=shoes HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:54:12 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:54:15 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:54:22 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:18:54:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:46 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:46 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:46 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:07:54 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:09 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=Electronics HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:15 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=clothing HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:20 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:08:54 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:10:08 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 500 3142
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:10:48 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 500 3142
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:10:51 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:11:30 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:11:46 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:04 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:48 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:12:56 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:05 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:21 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:25 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:13:33 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:03 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:43 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:14:48 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:47 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:15:52 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 500 3142
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:05 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:12 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:16:55 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:17:12 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:17:42 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:18 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:19 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:22 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:22 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:22 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:23 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:25 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:32 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:36 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:21:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:22:19 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:22:23 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:22:27 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:23:38 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:23:41 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:24:04 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:24:23 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:24:31 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:24:42 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:24:53 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:05 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:29 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:33 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:25:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:26:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:32:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2753
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:32:27 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:39:48 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1372
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:40:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:40:49 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:40:55 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:41:09 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:41:39 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:44:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:44:23 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:44:23 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 200 993975
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:44:40 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:44:55 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:45:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:45:16 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:45:16 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:45:23 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:45:30 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:48:52 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:19:49:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:38 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:42 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone&dept_name=All+Departments HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:50 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:50 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:01:57 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:02:03 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:04:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:04:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:04:48 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:01 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:10 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:10 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:10 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:33 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:05:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:15 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:21 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:39 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:45 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:11:50 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:22 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:22 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:30 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:30 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:36 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/Mar/2024:20:18:50 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
