0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET / HTTP/1.1" 200 11435
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Feb/2024:10:42:06 -0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:12:42 -0800] "GET /myFirstHtml.html HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:40:40 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:41:32 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:41:32 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:45:04 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 641
