0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:55:16 -0800] "GET /cpen410/login.html HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:55:27 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:55:38 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:55:49 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:58:17 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:58:41 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [22/Feb/2024:17:59:57 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [22/Feb/2024:18:04:32 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
