0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET / HTTP/1.1" 200 11435
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:53 -0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Feb/2024:18:11:57 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
