0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:37 -0800] "GET /cpen410/HelloWorld.java HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:05 -0800] "GET /HelloWorld HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:18 -0800] "GET /cpen410/HelloWorld HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:13:22 -0800] "GET /cpen410/HelloWorld HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:34:14 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /index.jsp HTTP/1.1" 200 11435
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:39:37 -0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:21 -0800] "GET /%22C:/Users/marco/Desktop/cpen410/apache-tomcat-10.1.18/webapps/ROOT/cpen410/index.jsp%22 HTTP/1.1" 404 877
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:39 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:45:47 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:51:14 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 500 3390
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:53:54 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:53:58 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:58:22 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:58:33 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:06 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:45 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:46 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:47 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:47 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:47 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:47 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:48 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:48 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:48 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:48 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:48 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:49 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:49 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:49 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:49 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:49 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:50 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:50 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:50 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:59:50 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:00:10 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:00:13 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:00:17 -0800] "GET /Hello/class/cpen410 HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [21/Feb/2024:18:29:14 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:10:41 -0800] "GET /cpen410/indexCallaClass.jsp HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [21/Feb/2024:20:11:12 -0800] "GET /cpen410/indexCallaClass.jsp HTTP/1.1" 200 238
