0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:25:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:25:53 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:02 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:03 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:08 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:12 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:16 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:19 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 2502
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:22 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:27 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:31 -0800] "GET /cpen410/displayItem.jsp?productId=80&productName=Coraline&dept_name=movies HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:33 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1829
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:39 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:42 -0800] "GET /cpen410/displayItem.jsp?productId=80&productName=Coraline&dept_name=movies HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:47 -0800] "GET /cpen410/searchProduct.jsp?productId=80&productName=Coraline&dept_name=movies&searchProduct=searchProduct HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:52 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:26:56 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [07/Apr/2024:20:27:00 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
