0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:27:20 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:27:41 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2213
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:33:08 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2524
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:35:09 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2289
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:35:34 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:48:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:48:20 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:51:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:51:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:51:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:51:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:51:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:04 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2797
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:23 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:52:36 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2797
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:56:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:56:32 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:56:47 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:56:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:56:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:57:00 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:57:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:57:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:57:16 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:57:26 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:58:37 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:58:53 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:12:59:52 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:01:06 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:01:12 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:01:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:01:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:01:21 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:16:03 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:28:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:28:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:28:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2203
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:29:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:33:11 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 3023
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:35:05 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 3023
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:36:43 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 500 2571
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:39:05 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:39:19 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:39:19 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:39:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:39:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:40:20 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:42:17 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:44:42 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:44:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:44:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:44:59 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:47:05 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:11 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:18 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2301
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:53:24 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2301
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:54:37 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:54:46 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:55:29 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:55:29 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:55:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:55:46 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:55:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:13:56:06 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:18:44:32 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 3415
0:0:0:0:0:0:0:1 - - [16/Mar/2024:18:45:10 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:18:45:10 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:25:38 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:25:58 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:25:58 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:00 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:01 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:01 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:26:02 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:27:35 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:27:46 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:27:46 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:27:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:27:55 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:28:03 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:28:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:28:49 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:29:26 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:30:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:44:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:44:21 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:44:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:44:26 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:19:44:49 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:02:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:02:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:02:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:03:05 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 3610
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:06:47 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2350
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:16:57 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:05 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:17:43 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:32:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:32:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:32:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:33:10 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2350
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:33:44 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:38:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:38:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:38:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:39:06 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2505
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:43:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:43:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:43:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:44:35 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:22 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:22 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:29 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:29 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:46 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:20:51:49 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:01:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:01:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:01:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:01:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:02:13 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:04:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:04:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:04:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:04:42 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:06:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:07:12 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:07:19 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:07:25 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:07:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:07:36 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:09:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:09:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:09:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:09:25 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:15:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:15:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:15:59 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:16:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:16:08 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:16:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:16:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:16:39 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:17:46 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:17:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:17:54 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:09 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:09 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:29 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:29 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:31 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:31 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:33 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:18:34 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:20:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:20:42 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:20:42 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:05 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:14 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:24:55 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:25:36 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:26:02 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:26:02 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:27:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:27:26 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:27:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:27:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:27:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:28:11 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:28:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:28:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:28:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [16/Mar/2024:21:29:09 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
