0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:22:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:54 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:23:55 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:24:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:24:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:24:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:24:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:01 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:21 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:32 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:25:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:26:01 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:26:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:27:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:27:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:00 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:32 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:28:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:29:24 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:29:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:29:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:29:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:30:21 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:30:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:32:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:32:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:32:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:33:16 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:33:47 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:33:57 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:34:05 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:34:52 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:35:01 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:35:27 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:35:41 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:35:46 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:36:01 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:37:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:37:54 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:40:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:40:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:40:32 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 500 3171
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:42:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:42:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3958
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:42:33 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:42:38 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:52:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:52:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:52:38 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3958
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:52:40 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 500 14064
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:08 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 500 14064
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:09 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:12 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 500 14064
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:17 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3958
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:54:20 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 500 14064
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:55:12 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 500 14064
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:57:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:57:02 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4930
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:57:06 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:57:13 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [25/Mar/2024:09:57:24 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:01:03 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:01:07 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:01:11 -0800] "GET /cpen410/displayItem.jsp?productId=27 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:01:14 -0800] "GET /cpen410/displayItem.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:08 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:24 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:26 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:02:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4930
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:03:01 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4606
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:03:16 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:03:21 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:03:28 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:11:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:11:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:11:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:11:14 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:11:21 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 500 2308
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:04 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:11 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:20 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:32 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:12:36 -0800] "GET /cpen410/displayItem.jsp?productId=26&productId=27&productId=28&productId=39&productId=42&productId=46 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:18 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:24 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:28 -0800] "GET /cpen410/displayItem.jsp?productId=27 HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:33 -0800] "GET /cpen410/displayItem.jsp?productId=28 HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:37 -0800] "GET /cpen410/displayItem.jsp?productId=39 HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:43 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:16:49 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:17:30 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:18:08 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:21:30 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:56:15 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:56:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:56:18 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [25/Mar/2024:10:57:27 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:49 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:55 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:57 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:57 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:05:59 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:06:09 -0800] "GET /cpen410/displayItem.jsp?productId=39 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:06:17 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:06:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=clothing HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:13:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:14:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:14:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:14:12 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 2357
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:16:37 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 7221
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:19:27 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 3363
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:20:09 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:20:30 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:22:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:22:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:22:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:23:01 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:23:05 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:24:16 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:29:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:29:59 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 500 2818
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:30:38 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 500 2323
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:30:55 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:02 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:26 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:29 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2128
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:38 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:38 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:38 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:31:59 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:05 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:28 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:32 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1134
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:55 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:32:59 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:25 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:28 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:34 -0800] "GET /cpen410/displayItem.jsp?productId=27 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:38 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:48 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:33:56 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:34:04 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:36:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:05 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:07 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:16 -0800] "GET /cpen410/displayItem.jsp?productId=27 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:23 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:28 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:41:33 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:42:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:43:09 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:43:16 -0800] "GET /cpen410/displayItem.jsp?productId=28 HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:43:23 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:43:28 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:43:35 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:45:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:45:18 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:45:25 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:55:34 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 500 2776
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:56:35 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:56:53 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [25/Mar/2024:11:58:32 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:00:18 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:00:25 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:01:49 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:02:08 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:04:04 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:04:38 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:04:40 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:04:43 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:04:47 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:05:26 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:05:29 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:05:33 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:05:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:05:44 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:29:39 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:00 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:11 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2302
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:20 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:23 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:32 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:30:34 -0800] "GET /cpen410/displayItem.jsp?productId=27 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:47:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:47:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:12:59:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:00:06 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:00:19 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:04:17 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:04:17 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:04:22 -0800] "GET /cpen410/displayItem.jsp?productId=39 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:18:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:18:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:18:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:02 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:08 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:14 -0800] "GET /cpen410/displayItem.jsp?productId=28 HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:27 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:35 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:39 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:52 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:19:56 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:20:06 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:20:14 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:20:19 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:20:26 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:21:03 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1982
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:24:51 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:25:05 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:25:10 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:25:14 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:31:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:32:54 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:33:50 -0800] "POST /cpen410/modifyUserAction.jsp HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:03 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:04 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:18 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:22 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:29 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:50 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:34:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:03 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:17 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:17 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:25 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:35:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:10 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:30 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:35 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:38:45 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:39:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:39:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:39:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:39:45 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:39:57 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:40:08 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:40:13 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:40:20 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:40:25 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:40:35 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:41:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:41:17 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:41:20 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:42:07 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:42:12 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:42:59 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:43:20 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:43:29 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:43:41 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:43:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:49:24 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [25/Mar/2024:13:49:43 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 2140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:05:59 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 2140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:06:49 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:07:25 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:07:49 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:10:57 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 2152
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:11:18 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:12:22 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:17:07 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:17:11 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:17:11 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:23:33 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:23:41 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:36:11 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:36:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:36:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:36:27 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1858
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:36:40 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:40:43 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:48:01 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:48:13 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:48:34 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:49:01 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=update&newName=update&newPassword=1234&newTelephone=1234 HTTP/1.1" 500 3693
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:54:36 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:58:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:59:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:59:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:59:09 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [25/Mar/2024:14:59:31 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=1234 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:00:17 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=1234555 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:00:43 -0800] "GET /cpen410/updateUser.jsp?userNameModify=Select+User&newName=don+hector&newTelephone=1234555 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:01:24 -0800] "GET /cpen410/updateUser.jsp?userNameModify=Select+User&newName=don+hector&newTelephone=1234555 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:01:40 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=heisenberg&newTelephone=66 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:01:53 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=&newTelephone= HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:02:18 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=update&newTelephone= HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:02:33 -0800] "GET /cpen410/updateUser.jsp?userNameModify=Select+User&newName=update&newTelephone= HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:02:40 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=&newTelephone= HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:05:22 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 500 6344
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:10:53 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 500 5377
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:10:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:12:18 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 500 5377
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:13:25 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 500 2184
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:14:20 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:16:14 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=heisenberg&newTelephone=66 HTTP/1.1" 500 5377
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:16:37 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=heisenberg&newTelephone=66 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:18:52 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=los+pollos+hermanos&newTelephone=66 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:20:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:20:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:21:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:21:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:21:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:21:36 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:21:45 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:22:05 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:22:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:22:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:00 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:20 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:29 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:23:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:46 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:53 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:24:57 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:25:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:25:03 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:34:50 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:35:11 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=Test&newTelephone=1 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:39:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:42:54 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:15 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:19 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:32 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:39 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:43:52 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:44:01 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:44:04 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:44:14 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:44:25 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:44:47 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:47:44 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:47:51 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:47:57 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:21 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:31 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=movies HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:36 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:36 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:40 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:48 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:48:53 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:49:03 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:52:42 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:52:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:52:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:55:59 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:56:05 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:56:16 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [25/Mar/2024:15:57:57 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:23:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:23:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:23:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:24:03 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:26:34 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:26:41 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:26:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2220
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:26:51 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:27:01 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=depTest&newDepartmentName=holaa HTTP/1.1" 500 2158
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:27:43 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=depTest&newDepartmentName=holaa HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:28:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:28:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:29:14 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:29:14 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:30:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:30:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1583
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:30:34 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:30:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:02 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:08 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=holaa HTTP/1.1" 200 5500
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:19 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:22 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:39 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:47 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:54 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:31:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5500
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:07 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:21 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:24 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:29 -0800] "GET /cpen410/searchProduct.jsp?productName=test&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:16:32:50 -0800] "GET /cpen410/displayItem.jsp?productId=42 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:39 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:49 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:45:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2220
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:46:27 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:46:38 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=queseyo&newDepartmentName=labruja HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:47:09 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:47:35 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:47:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:47:44 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:47:59 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:48:08 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=Electronics&newDepartmentName=unonuevo HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:48:30 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:20 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:28 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:31 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2099
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:36 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:41 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:49:48 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:50:09 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:50:16 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:50:23 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:50:32 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=Electronics&newDepartmentName=diego HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:17:50:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:47:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:47:41 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:47:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:04 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:04 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:04 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:16 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:19 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:31 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:38 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:48:57 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:13 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:18 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:24 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:33 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=TEST&newDepartmentName=TEST234 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 3971
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:49:54 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1420
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:50:00 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=Books&newDepartmentName=RRRRR HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:06 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:18 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2220
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:28 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:32 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:51:40 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:04 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:10 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4745
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:21 -0800] "GET /cpen410/displayItem.jsp?productId=26 HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:27 -0800] "GET /cpen410/displayItem.jsp?productId=28 HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:32 -0800] "GET /cpen410/displayItem.jsp?productId=46 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:52:36 -0800] "GET /cpen410/displayItem.jsp?productId=51 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [25/Mar/2024:19:54:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:01:01 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:01:24 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:01:52 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:31 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:02:43 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:03:25 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:03:56 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:04:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:04:51 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:04:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:04:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1523
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:05:10 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:05:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:05:34 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:05:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:05:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:07:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:07:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:07:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:08:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:08:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:08:09 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:08:14 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:32 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4745
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:32 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:44 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:50 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:23:57 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1306
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:16 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:20 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5497
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:25 -0800] "GET /cpen410/displayItem.jsp?productId=52 HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:41 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:51 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=prueba&newDepartmentName=wilfredo HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:24:56 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5499
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:25:15 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2293
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:25:52 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:26:36 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:28:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:28:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1589
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:06 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:32 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:45 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:54 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:29:59 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:34:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5498
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:34:36 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1775
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:35:06 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1775
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:43:20 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:43:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:43:25 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:43:44 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=wilfredo&newName=Wilfredo&newTelephone=1234 HTTP/1.1" 500 3011
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:45:12 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=wilfredo&newName=Wilfredo&newTelephone=1234 HTTP/1.1" 500 2902
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:46:52 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=wilfredo&newName=Wilfredo&newTelephone=1234 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:47:44 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=wilfredo&newName=Wilfredo&newTelephone=1234 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:55:55 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newUserName=wilfredo&newName=Wilfredo&newTelephone=1234 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:56:37 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4745
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:56:56 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:26 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:29 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:36 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:51 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:57:56 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:01 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:07 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:13 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:26 -0800] "GET /cpen410/updateUser.jsp?userNameModify=lopez&newUserName=maria&newName=maria&newTelephone=1234 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:36 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:47 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:58:52 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:00 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:20 -0800] "GET /cpen410/updateUser.jsp?userNameModify=marcos&newUserName=idalides&newName=idalides&newTelephone=1234 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:23 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:20:59:51 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:01 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2155
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:04 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:27 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:02:51 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:03:14 -0800] "GET /cpen410/updateUser.jsp?userNameModify=manny&newUserName=manuel&newName=manuel&newTelephone=9999 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:03:18 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:03:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:03:30 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:03:59 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:00 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:11 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:25 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:27 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:48 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:04:55 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:05:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:05:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:05:50 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:05:57 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:07:03 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:08:07 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:08:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:08:33 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:08:53 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:08:58 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:09:03 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:09:08 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:09:15 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:09:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:09:23 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:10:34 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:10:47 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:11:12 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:11:50 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:12:20 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:13:11 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:13:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:13:24 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:13:29 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2069
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:15:20 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:15:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [25/Mar/2024:21:15:34 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
