0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:26:56 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 200 768
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:27:29 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2430
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:29:39 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2337
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:29:40 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:29:41 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2937
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:42:09 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:42:48 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2306
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:43:55 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 3199
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:45:05 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2294
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:45:06 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2937
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:45:07 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2937
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:45:09 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2294
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:49:02 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2024:19:49:14 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 3288
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:43:06 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:43:24 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 3379
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:45:35 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:45:40 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:54:06 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:54:15 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [11/Mar/2024:20:54:30 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:21:06:18 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:08:19 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:09:10 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:15:21 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:19:17 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:19:43 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:23:41 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:24:00 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:24:43 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [11/Mar/2024:22:24:47 -0800] "POST /cpen410/miniEbay_addUser.jsp HTTP/1.1" 500 2385
