0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:04:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:05:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:05:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:34 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:40 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:11:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:13:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:15:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:15:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:17:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:22:37 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:45:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:46:03 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:46:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [23/Mar/2024:13:58:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:06:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1222
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:10 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:33 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:33 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:26:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:27:15 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:27:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:27:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:27:42 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2561
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:33:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:33:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:33:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:33:52 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:34:10 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2551
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:40:11 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:40:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:40:25 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:40:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:40:31 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2551
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:48:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:48:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:48:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:48:13 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2551
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:49:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:49:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:49:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:49:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:49:51 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [23/Mar/2024:14:54:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:00:49 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:00:56 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:00:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:01:04 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 3531
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:02:00 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2419
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:02:54 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 500 2402
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:21:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:22:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:24:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2236
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:27:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:27:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:27:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:32:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 7405
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:18 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:22 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:31 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:33:57 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:34:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:34:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:27 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:35:52 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:36:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:36:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:38:18 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 2473
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:38:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:38:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:41:08 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:42:37 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:42:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:42:55 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:42:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:42:58 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:44:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:44:38 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:44:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:44:58 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:56:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:56:56 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:56:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:15:56:58 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:01:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:01:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:01:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:02:03 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 5834
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:02:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:03:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:03:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:03:11 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 5528
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:04:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:04:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:04:54 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 5528
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:05:59 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:07:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:07:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:07:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:07:49 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:08:51 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:10:33 -0800] "GET /cpen410/removeProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:12:17 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:14:04 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:14:05 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:14:08 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:14:51 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 461
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:39:28 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:40:40 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 397
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:54:31 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:54:48 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:54:55 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:55:36 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:55:49 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [23/Mar/2024:16:56:24 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:00:36 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 973
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:01:30 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:01:31 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:01:31 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:01:34 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:02:51 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:03:10 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:33 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:33 -0800] "GET /cpen410/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:33 -0800] "GET /cpen410/download.jpeg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:33 -0800] "GET /cpen410/download%20(1).jpeg HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:37 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:37 -0800] "GET /cpen410/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:37 -0800] "GET /cpen410/download%20(1).jpeg HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:05:37 -0800] "GET /cpen410/download.jpeg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:09:54 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:09:54 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 200 45331
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:09:54 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 200 5979
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:09:54 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:10:15 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:12:04 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:13:01 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:13:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:13:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:24:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:24:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:24:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:24:20 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:31:13 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1773
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:34:12 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:35:59 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:36:01 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:36:03 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:36:23 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:37:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:37:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:37:44 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:40:03 -0800] "GET /cpen410/listUser.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:40:24 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:40:31 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:41:48 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:44:51 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 500 2333
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:45:20 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:45:23 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:45:27 -0800] "GET /cpen410/searchProduct.jsp?productName=rr HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:45:34 -0800] "GET /cpen410/searchProduct.jsp?productName=iphone HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:46:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:46:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:48:48 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:48:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:48:55 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:11 -0800] "GET /cpen410/removeDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:21 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:44 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:49:50 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:51:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:51:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:51:21 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:51:34 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:52:50 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:06 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:20 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:25 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:53:54 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:54:36 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:55:00 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:59:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:59:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:17:59:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:00:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:00:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:01:07 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:01:31 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:24 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:35 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:41 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:10:47 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:20:34 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:48:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:48:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:48:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:49:13 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:49:32 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:49:47 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:50:21 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:50:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:50:48 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:50:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:51:00 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 5669
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:51:50 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4641
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:53:35 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4905
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:57:13 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4905
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:57:13 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:57:15 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [23/Mar/2024:18:57:29 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4905
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:40 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:07:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:08:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:08:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:08:14 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:10:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:10:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:10:33 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:22:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1315
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:22:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1315
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:22:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1315
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:23:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:24:09 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:24:26 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:24:31 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:25:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:25:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:25:26 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:18 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:38 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:49 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:27:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:28:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:28:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:28:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:28:27 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:29:22 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:29:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:29:34 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:32:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:32:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:01 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:18 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:33:47 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:35:27 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:46:01 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:46:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:51:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:52:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:52:27 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:52:40 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:52:46 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:52:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:53:07 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:53:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:53:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:53:55 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:19:53:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:20 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:35 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:17:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:22:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:22:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:23:04 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:23:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:23:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:25:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:25:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:25:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:26:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:02 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:29 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:27:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:28:04 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:28:12 -0800] "GET /cpen410/removeProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:28:30 -0800] "GET /cpen410/removeDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:28:39 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:28:42 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:32:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:32:51 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:32:59 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:33:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:33:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:33:13 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:33:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:33:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:35 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:39 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:43 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:47 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:51 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:56 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:34:59 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:36:16 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:36:23 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:36:32 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:36:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:40:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:40:46 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:40:53 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:12 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:24 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:27 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:34 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:46 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:41:52 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:42:03 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:43:03 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:44:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:44:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:44:42 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:44:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:44:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:45:01 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:45:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:45:37 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:46:04 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:46:55 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:47:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:48:02 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:48:47 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:16 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:44 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:49:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:03 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:50:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:11 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:54 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:51:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:21 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:51 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:52:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:09 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:13 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:19 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:22 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:27 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:30 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:53:49 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:00 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:12 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:24 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:56 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:58 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:59 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:59 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:59 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:54:59 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:00 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:01 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:04 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:07 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:07 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:38 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:40 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:41 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:44 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:47 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:47 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:55:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:05 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:54 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:56:59 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:20:57:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:10:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:10:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:10:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:11:21 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:14:38 -0800] "GET /cpen410/searchProduct.jsp?productName= HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:19:49 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:19:56 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:01 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:07 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:12 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:17 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:53 -0800] "GET /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:20:53 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:21:15 -0800] "GET /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:21:15 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 404 782
