0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:14:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:15:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:16:41 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:18:14 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:18:17 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:18:22 -0800] "GET /cpen410/displayItem.jsp?productId=54 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:21:05 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:21:05 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:24:51 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:24:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:25:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:25:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:25:09 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:25:32 -0800] "GET /cpen410/updateUser.jsp?userNameModify=maria&newUserName=luigi&newName=Luigi&newTelephone=2 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:26:02 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:26:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:26:17 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:28:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:28:22 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:29:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:29:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:29:28 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:02 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:13 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 500 2878
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:46 -0800] "GET /cpen410/updateUser.jsp?userNameModify=user1&newName=don+hector&newTelephone=99 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:46 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:53 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:53 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:59 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:31:59 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:32:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:32:34 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:35 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:40 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:46 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:54 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:33:54 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:34:06 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:34:09 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:34:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:34:56 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:39:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:39:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:39:41 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:39:51 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:40:31 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:40:36 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=Select+Department&newDepartmentName=unonuevo HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:40:43 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:40:49 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:41:26 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:41:43 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:41:43 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:42:12 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:45:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:45:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:45:53 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:46:05 -0800] "GET /cpen410/displayItem.jsp?productId=54 HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:47:11 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:47:11 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:48:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:48:41 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:48:41 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:49:25 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:49:32 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:50:43 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:50:45 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:50:45 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:50:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:51:06 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:51:56 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:52:18 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:53:43 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=labruja&newDepartmentName=unonuevo HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:53:59 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:54:11 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:54:19 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:54:24 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:54:35 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=ejemplo&newDepartmentName=hola HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:54:40 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:21 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=depTest&newDepartmentName=holaa HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:44 -0800] "GET /cpen410/updateDepartment.jsp?departmentNameModify=depTest&newDepartmentName=holaa HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:55 -0800] "GET /cpen410/updateDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:55:55 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:01 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:11 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:40 -0800] "GET /cpen410/updateDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:56:40 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:57:51 -0800] "GET /cpen410/updateUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:57:52 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [26/Mar/2024:13:58:59 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:08:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:08:43 -0800] "GET /cpen410/updateDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:08:43 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:06 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:17 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:23 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:23 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:32 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:09:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [26/Mar/2024:14:52:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:29:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:29:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:29:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:29:31 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:29:44 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:32:19 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1503
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:32:25 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:32:29 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:34:17 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:34:29 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2069
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:34:36 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1302
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:34:55 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:35:06 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:35:14 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2460
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:35:51 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 500 2687
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:36:23 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 500 2687
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:39:00 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 500 2687
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:39:35 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 500 2697
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:40:55 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:44:19 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:44:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:44:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:44:32 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:44:39 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2460
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:45:20 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 500 3777
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:47:31 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:50:08 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:50:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:51:24 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:51:31 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:51:41 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2460
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:53:10 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:53:13 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 5489
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:53:31 -0800] "GET /cpen410/searchProduct.jsp?productName=modify&dept_name=All+Departments HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:53:37 -0800] "GET /cpen410/searchProduct.jsp?productName=modify&dept_name=Books HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:53:51 -0800] "GET /cpen410/searchProduct.jsp?productName=modify&dept_name=Books HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:54:29 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 2271
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:54:35 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:54:39 -0800] "GET /cpen410/searchProduct.jsp?productName=modify&dept_name=Books HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:54:48 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:15:57:16 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:21 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:13:27 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 500 2285
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:15:30 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:15:48 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 500 3715
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:16:56 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:17:01 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:17:24 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:17:29 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:18:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:22:53 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:23:01 -0800] "GET /cpen410/updateBid.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:23:32 -0800] "GET /cpen410/bidProcessed.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:00 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:06 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:24:56 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:23 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:27 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:40 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:45 -0800] "GET /cpen410/displayItem.jsp?productId=58 HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:25:55 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:26:05 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:26:07 -0800] "GET /cpen410/displayItem.jsp?productId=53 HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:26:10 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:26:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:26:32 -0800] "GET /cpen410/bidProcessed.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:17 -0800] "GET /cpen410/updateBid.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:38 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:27:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:38:00 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [26/Mar/2024:17:38:00 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2024:18:13:45 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
