0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:14:57 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:03 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:16:55 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 3441
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:19:21 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2827
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:20:20 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:21:07 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:21:11 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:23:00 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:24:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:24:49 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:25:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:25:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:25:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:25:56 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:26:29 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:30:54 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:31:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:31:03 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:31:05 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:31:05 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:31:06 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:39:50 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:40 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:45 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:45 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:46 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:46 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:47 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:42:47 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:14 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:14 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:14 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:14 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:56 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:43:56 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:54:32 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:11:54:32 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:35 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:35 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:37 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:37 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:38 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:38 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:38 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:38 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:39 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:39 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:40 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:40 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:41 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:52 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:03:52 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:12:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:14:38 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:14:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:14:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:14:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:14:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:16:51 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:26 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2329
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:55 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:55 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:56 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:56 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:57 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:57 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:58 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:58 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:59 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:59 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:59 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:20:59 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:00 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:49 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:49 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:50 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:50 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:50 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:50 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:51 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:51 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:51 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:21:51 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:44 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:44 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:47 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:47 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:56 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:12:22:56 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:40:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:41:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:41:36 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:41:48 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:41:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:42:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Mar/2024:23:42:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
