0:0:0:0:0:0:0:1 - - [26/Feb/2024:06:51:52 -0800] "GET /cpen410/queryDatabaseGood.jsp HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [26/Feb/2024:06:51:52 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:31:42 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:17 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:19 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:19 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:19 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:20 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:20 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:20 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:20 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:21 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:32:21 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:33:46 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:35:28 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:36:05 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:07:36:05 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:33:50 -0800] "GET /cpen410/firstForm.html HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:34:03 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:53:46 -0800] "GET /cpen410/form.jsp HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:53:50 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:53:54 -0800] "GET /cpen410/form.jsp HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:53:55 -0800] "GET /cpen410/form.jsp HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [26/Feb/2024:11:53:56 -0800] "GET /cpen410/form.jsp HTTP/1.1" 200 172
