0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:41:29 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:41:29 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:44:04 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:44:16 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:44:29 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 350
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:07 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:11:33 -0800] "GET /cpen410/queryDatabaseGood.jsp HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:32:30 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:21 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:26 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:28 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:30 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:48 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:49 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:53 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:54 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:54 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:10 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:19 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:22 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:23 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:23 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:24 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:39 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:34:41 -0800] "GET /cpen410/applicationObject.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:24 -0800] "GET /cpen410/firstForm.html HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:44:27 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:44:40 -0800] "GET /cpen410/firstForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:44:41 -0800] "GET /cpen410/firstForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:44:59 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:45:21 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:45:23 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:45:35 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:45:54 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:45:58 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:46:57 -0800] "GET /cpen410/form.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:47:33 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:03 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:30 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 -0800] "POST /cpen410/form.jsp HTTP/1.1" 200 164
