0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:07:58 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:08:14 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:08:25 -0800] "GET /sessionServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:14:00 -0800] "GET /arnatomy/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:14:05 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:14:05 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:14:08 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
127.0.0.1 - - [03/Nov/2024:00:14:56 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
127.0.0.1 - - [03/Nov/2024:00:15:22 -0800] "POST /sessionServlet HTTP/1.1" 200 54
127.0.0.1 - - [03/Nov/2024:00:29:05 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
127.0.0.1 - - [03/Nov/2024:00:29:28 -0800] "POST /sessionServlet HTTP/1.1" 500 56
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:13 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2024:00:30:13 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 3179
127.0.0.1 - - [03/Nov/2024:00:34:07 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
127.0.0.1 - - [03/Nov/2024:00:34:34 -0800] "POST /sessionServlet HTTP/1.1" 200 73
127.0.0.1 - - [03/Nov/2024:00:38:48 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
127.0.0.1 - - [03/Nov/2024:00:42:08 -0800] "GET /getDataBaseJson HTTP/1.1" 200 119
127.0.0.1 - - [03/Nov/2024:00:42:25 -0800] "POST /sessionServlet HTTP/1.1" 401 54
