0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:49:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:49:38 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:49:49 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:05 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:07 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:16 -0800] "GET /cpen410/displayItem.jsp?productId=81&productName=&dept_name=All+Departments HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:20 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:32 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:34 -0800] "GET /cpen410/displayItem.jsp?productId=81&productName=&dept_name=All+Departments HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:37 -0800] "GET /cpen410/searchProduct.jsp?productId=81&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:40 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:50:43 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:13 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:15 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:21 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:29 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:31 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:33 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:51:41 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1445
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:11 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:16 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:25 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Hair+Products HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:25 -0800] "GET /cpen410/imagesjson/download%20(2).jpeg HTTP/1.1" 200 17491
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:27 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7908
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:31 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:40 -0800] "GET /cpen410/searchProduct.jsp?productName=Hair+Care+Kit&dept_name=All+Departments HTTP/1.1" 200 1470
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:48 -0800] "GET /cpen410/displayItem.jsp?productId=92&productName=Hair+Care+Kit&dept_name=All+Departments HTTP/1.1" 200 1777
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:52:48 -0800] "GET /cpen410/imagesjson/download%20(2).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:02 -0800] "GET /cpen410/searchProduct.jsp?productId=92&productName=Hair+Care+Kit&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 1470
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:04 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:11 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:16 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:53:20 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:02 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:04 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:04 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7914
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:04 -0800] "GET /cpen410/imagesjson/download%20(2).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:14 -0800] "GET /cpen410/displayItem.jsp?productId=92&productName=&dept_name=All+Departments HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:21 -0800] "GET /cpen410/searchProduct.jsp?productId=92&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 7914
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:25 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:29 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1461
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:34 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3507
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:38 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:40 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:41 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:43 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:48 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:50 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:55 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Hair+Products HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:54:57 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:00 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1461
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:04 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:20 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:25 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:25 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:28 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:36 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:37 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2036
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:40 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:43 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:45 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:55:52 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2662
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:09 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:11 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:12 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:20 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:24 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:26 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:30 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:31 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:37 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:56:57 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:00 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:01 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:15 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:19 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:20 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:30 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:40 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [05/Apr/2024:12:57:49 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
