0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:27 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:38 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:36:05 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:36:05 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:36:27 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:36:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:36:51 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:37:12 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:37:25 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:37:35 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:37:44 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:38:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:38:00 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:39:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:39:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:39:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:40:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:41:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:42:27 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:42:27 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:44:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:44:57 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:44:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:45:23 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:31 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:39 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:52 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:49:58 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:50:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:50:14 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:50:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:50:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:51:31 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:51:45 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:51:45 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:51:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:51:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:11 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:38 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:38 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:53:05 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:11:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:11:53 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:16:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:16:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:16:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:17:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:17:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:17:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:17:42 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:20:17 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:46:30 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:46:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:46:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:46:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:47:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:47:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:47:22 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:48:54 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:49:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:49:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:49:21 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:01 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:15 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:51:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2699
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3663
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:32 -0800] "GET /cpen410/welcome.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3663
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:53:58 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:33:55 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:33:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:33:58 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:34:17 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:34:34 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:54:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:55:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:41 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:18:58:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:00:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 3395
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:00:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:02:11 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 6140
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:02:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:08 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:03:08 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:15:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:15:33 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:16:45 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:16:58 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:16:58 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:18:40 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:19:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:19:52 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:21:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:21:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:21:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:22:19 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:53:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:53:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:53:58 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:54:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:54:05 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:54:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:54:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:55:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:55:51 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:55:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:55:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:56:32 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:56:55 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:57:20 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:57:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:57:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:58:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:59:15 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:59:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:59:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:59:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [17/Mar/2024:19:59:43 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
