0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:01:00 -0800] "GET /welcomeMenu.jsp HTTP/1.1" 404 746
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:02:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:02:35 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:02:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:02:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:04:49 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6855
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 200 26341
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 200 993975
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 200 45331
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 200 502656
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 200 191774
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:17 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:05:29 -0800] "GET /cpen410/displayItem.jsp?productId=109&productName=&dept_name=All+Departments HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:06:35 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:34:09 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:51:51 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:10:51:51 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:12:14 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:12:16 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:12:36 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:18:47 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:19:10 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:26:14 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:26:31 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 500 3553
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:29:18 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:29:32 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:30:28 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:30:40 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:33:34 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:33:36 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:33:45 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:50:19 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:50:20 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:50:31 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:55:47 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:55:48 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:11:55:57 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:06:06 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:06:07 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:06:14 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:08:05 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:08:19 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:08:19 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:08:19 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:19:39 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:19:40 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:19:48 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:19:48 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:19:48 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:22:40 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:22:48 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:22:48 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:22:48 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:24:32 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:24:36 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:24:43 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:27:49 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:28:00 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:30:49 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:30:51 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:31:00 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:31:00 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:31:00 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:38:31 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:38:32 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:38:41 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:38:41 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:38:41 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:47:57 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:48:00 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:48:09 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:48:09 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:48:09 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:53:09 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:53:20 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:53:20 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:12:53:20 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:00:56 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:01 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:07 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:07 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:07 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:46 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:54 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:54 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:01:54 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:12:48 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:12:52 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:12:58 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:12:58 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:12:58 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:43 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:45 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:51 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:51 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:51 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:37:16 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:37:25 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 500 3506
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:38:56 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:39:05 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:48:08 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:48:10 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:48:16 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:48:16 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:48:16 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:51:42 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:51:42 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:51:42 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:54:06 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:54:06 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:54:06 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:06:55 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:07:03 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:07:03 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:12:32 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:12:32 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:14:52 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:14:52 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:16:05 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:14:16:05 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:27:25 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:27:31 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:27:31 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:36:49 -0800] "GET /arnatomy/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:36:58 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:36:58 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:36:58 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:37:42 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:37:42 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:37:42 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:47:21 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:47:21 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:47:21 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:50:07 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:50:13 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:50:13 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:50:13 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:53:03 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:53:03 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:53:03 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:56:03 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:56:04 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:56:52 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:56:57 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:56:57 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:57:02 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:57:02 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:57:09 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:57:09 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:59:04 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:59:04 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:59:08 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:59:08 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 2969
0:0:0:0:0:0:0:1 - - [30/Oct/2024:21:59:32 -0800] "GET /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:01:22 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:01:33 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:01:33 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:01:36 -0800] "GET /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:03:57 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:04:09 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:04:09 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:04:57 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:04:57 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:06:59 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 200 3594
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:40 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:40 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:42 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:42 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:47 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:47 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:59 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:07:59 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:42 -0800] "POST /arnatomy/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:42 -0800] "GET /arnatomy/welcomeMenu.jsp HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:43 -0800] "GET /arnatomy/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:43 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:53 -0800] "POST /arnatomy/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Oct/2024:22:10:53 -0800] "GET /arnatomy/loginHashing.html HTTP/1.1" 304 -
