0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:57:17 -0800] "GET /cpen410/newUser.html HTTP/1.1" 200 750
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:57:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:03:26 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2268
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:04:18 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2249
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:06:37 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:29:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:29:32 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:29:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:29:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:29:53 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:30:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:30:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:30:42 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:31:01 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 500 5125
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:33:07 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 500 4163
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:33:32 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 500 2362
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:34:22 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 500 2362
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:37:10 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:37:31 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:37:40 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:38:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:38:34 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:40:58 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:41:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:41:34 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:41:39 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:41:56 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:42:09 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:42:09 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:42:27 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:42:39 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:42:39 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:43:34 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:44:15 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:44:21 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:44:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:44:26 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:44:41 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:45:38 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:46:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:47:19 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:48:43 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:48:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:48:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:51:40 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:51:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:51:49 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:51:57 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:52:11 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:52:44 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:53:24 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:53:38 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:53:46 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:53:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:53:50 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:54:03 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:54:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:23 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:41 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:55:58 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:56:24 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:56:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:00:12 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
