0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:01:29 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:01:37 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:01:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:24:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:24:36 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:24:39 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:24:41 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:24:42 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:06 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:18 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:24 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:27 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:32 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:41 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:37:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:04 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:07 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:11 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:15 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:17 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:18 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:21 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:25 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:27 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:29 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:31 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:36 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:38 -0800] "GET /cpen410/displayItem.jsp?productId=76&displayItem= HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:46 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:38:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:18 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:24 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:29 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:33 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:34 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:40 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:43 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:40:44 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:42:53 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:42:55 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:42:57 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:42:59 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:00 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:02 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:06 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:09 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:11 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:20 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:24 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:32 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:40 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:43 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:50 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:54 -0800] "GET /cpen410/displayItem.jsp?productId=76 HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:43:57 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:44 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:50 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:52 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:44:55 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:45:02 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:45:05 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=null&dept_name=null HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:45:06 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:27 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:31 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:33 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:36 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:39 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:45 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:47 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=null&dept_name=null HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:49:50 -0800] "GET /cpen410/searchProduct.jsp?productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:02 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:03 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:06 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:09 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:11 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:16 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:18 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:18 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:22 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:24 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:30 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:33 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=null&dept_name=null HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:55:34 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=null&dept_name=null&searchProduct=searchProduct HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:27 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:29 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:31 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:36 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:38 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:40 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:45 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:47 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:49 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:51 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:54 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:59 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:00 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:02 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:05 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:13 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:15 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:17 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:44 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:48 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:51 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:59:54 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:09 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:10 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:15 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:18 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:28 -0800] "GET /cpen410/searchProduct.jsp?productName=Air+Jordans&dept_name=All+Departments HTTP/1.1" 200 1574
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:32 -0800] "GET /cpen410/displayItem.jsp?productId=77&productName=Air+Jordans&dept_name=All+Departments HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:36 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1579
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:40 -0800] "GET /cpen410/displayItem.jsp?productId=77&productName=Air+Jordans&dept_name=All+Departments HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:42 -0800] "GET /cpen410/searchProduct.jsp?productId=77&productName=Air+Jordans&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 1574
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:47 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:00:53 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:01 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:04 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:11 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:16 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:19 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:30 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:35:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 500 2339
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:48:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:48:06 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:48:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:48:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:48:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:49:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:49:18 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:51:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:51:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:51:55 -0800] "GET /cpen410/searchProduct.jsp?productName=1%27or%271%3D1&dept_name=All+Departments HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:51:55 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:51:55 -0800] "GET /cpen410/imagesjson/screen-shot-2022-10-30-at-5-36-40-pm.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:52:05 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:52:14 -0800] "GET /cpen410/searchProduct.jsp?productName=elpepe&dept_name=All+Departments HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:52:20 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:10 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:25 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:25 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:38 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:44 -0800] "GET /cpen410/searchProduct.jsp?productName=elpepe&dept_name=All+Departments HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:47 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:16:56:51 -0800] "GET /cpen410/searchProduct.jsp?productName=1%27or%271%3D1&dept_name=All+Departments HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:07 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:09 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:13 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:43 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:00:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:37 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:40 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:44 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:45 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:48 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:51 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:03:58 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:00 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:03 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:07 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:17 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2105
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:19 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:22 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1601
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:25 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 2105
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:29 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:29 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 200 610
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:04:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:05:32 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:22 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:25 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:26 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2686
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:26 -0800] "GET /cpen410/imagesjson/download.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:41 -0800] "GET /cpen410/displayItem.jsp?productId=77&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:48 -0800] "GET /cpen410/searchProduct.jsp?productId=77&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 2686
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:51 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:06:59 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 3096
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:07:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:41 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:48 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:49 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:51 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:08:56 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:43 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:58 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:07 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:18 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:20 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2380
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:28 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:36 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2324
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:15:59 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:04 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:05 -0800] "POST /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:12 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:14 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:35 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 2073
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:43 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:47 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:52 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:54 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:16:57 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:17:04 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1499
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:17:09 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:22:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:23:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:06 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:10 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:17 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:18 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:24:22 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:46:17 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:46:20 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:46:24 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:46:30 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:46:33 -0800] "GET /cpen410/searchProduct.jsp?productId=76&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:47:24 -0800] "GET /cpen410/displayItem.jsp?productId=76&productName=&dept_name=All+Departments HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:47:29 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:47:54 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:48:08 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:25:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:25:19 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:29:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:03 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:11 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:13 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 1499
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:23 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:26 -0800] "POST /cpen410/removeProduct.jsp HTTP/1.1" 200 1499
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:29 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:31 -0800] "POST /cpen410/removeProduct.jsp HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:30:38 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:07 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:09 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:33 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2487
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:35 -0800] "GET /cpen410/imagesjson/41pNx3xpmTL.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:35 -0800] "GET /cpen410/imagesjson/R.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:31:46 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:32:19 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:32:19 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:32:22 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:06 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:07 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:09 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:14 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:20 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:21 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:33:27 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:02 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:04 -0800] "GET /cpen410/newProduct.jsp?newProduct=newProduct HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:32 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:35 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4667
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:35 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:43 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:45 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4667
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:54 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:34:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:08 -0800] "GET /cpen410/displayItem.jsp?productId=82&productName=&dept_name=movies HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:13 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:14 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2166
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:49 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:50 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:35:51 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 4666
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:05 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2490
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:08 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:14 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 2511
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:18 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:24 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=All+Departments HTTP/1.1" 200 2601
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:28 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:35 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=Books HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:38 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:55 -0800] "GET /cpen410/searchProduct.jsp?productName=The+Amazing+Spider-Man&dept_name=movies HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:36:57 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:46:35 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:46:35 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:55:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:55:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:01 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:03 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:04 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1837
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:11 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:21 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:25 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:27 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:37 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:38 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1827
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:43 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:44 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:54 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:55 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:56:58 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:00 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1539
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:03 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:05 -0800] "GET /cpen410/removeDepartment.jsp?removeDepartment=removeDepartment HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:09 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:10 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:20 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:26 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:56 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:56 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:58:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:58:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:58:07 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:58:58 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:59:07 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:00:33 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:21 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:25 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:26 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:33 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3175
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:38 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:42 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:42 -0800] "GET /cpen410/imagesjson/iphone-card-40-iphone15prohero-202309_FMT_WHH.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:42 -0800] "GET /cpen410/imagesjson/download%20(1).jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:47 -0800] "GET /cpen410/displayItem.jsp?productId=83&productName=&dept_name=Electronics HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:51 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:54 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:01:59 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:03 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3175
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:06 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:07 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:23:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:23:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:23:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6857
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:23:38 -0800] "GET /cpen410/displayItem.jsp?productId=79&productName=&dept_name=All+Departments HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:23:52 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:24:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:24:49 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:25:17 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:25:42 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:25:42 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:34:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:34:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:34:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:50:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:50:03 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:50:09 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:50:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:50:16 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:51:42 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:51:46 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:51:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7943
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:52:41 -0800] "GET /cpen410/displayItem.jsp?productId=85&productName=&dept_name=All+Departments HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:52:44 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:52:52 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3496
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:52:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:54:26 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:54:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:54:59 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:55:28 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:55:29 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:55:30 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:59:32 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:59:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:59:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:20:59:55 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:00:22 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:00:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:00:25 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:01:18 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:01:19 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:01:56 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:01:57 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:01:59 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 10112
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:19 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:22 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:29 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:30 -0800] "POST /cpen410/removeProduct.jsp HTTP/1.1" 200 3828
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:36 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:39 -0800] "POST /cpen410/removeProduct.jsp HTTP/1.1" 200 3510
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:46 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:48 -0800] "POST /cpen410/removeProduct.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:54 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:02:58 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 2560
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:04 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:07 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:10 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:15 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:19 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:23 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:27 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:33 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:03:49 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:04:56 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:00 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6869
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:06 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:14 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:15 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:16 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1357
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:18 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:23 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:58 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:05:59 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:06:01 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 7956
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:06:08 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:06:13 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 2560
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:06:16 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:06:21 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:19 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:20 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:21 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9033
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:26 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:28 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 2560
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:34 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9033
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:42 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:07:45 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:08:21 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:08:22 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:08:24 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:08:48 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:08:52 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 3619
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:09:43 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:09:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:09:51 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:09:56 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [31/Mar/2024:21:09:58 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
