0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:00 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:13 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:14 -0800] "GET /cpen410/imagesjson/s-l1600.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:22 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:22 -0800] "GET /cpen410/imagesjson/91xkerDpF7L._AC_UF894,1000_QL80_.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:31 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 3619
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=movies HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:47 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:51 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=All+Departments HTTP/1.1" 200 2502
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:15:56 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:01 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=Books HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:03 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:11 -0800] "GET /cpen410/searchProduct.jsp?productName=Coraline&dept_name=movies HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:14 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:19 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:25 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:16:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:08 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:10 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:12 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:18 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:23 -0800] "POST /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2038
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:26 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:36 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:39 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:17:46 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:30 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:34 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 10089
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:34 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 200 6494
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:38 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:42 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Books HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:42 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:47 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:50 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:55 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:19:57 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:01 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2316
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:04 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:06 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:08 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:13 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=school+supplies HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:17 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:21 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=school+supplies HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:23 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:20:26 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2316
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:04 -0800] "POST /cpen410/updateProduct.jsp HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:06 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:10 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=school+supplies HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:10 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:33 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:36 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:46 -0800] "POST /cpen410/updateDepartment.jsp HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:48 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:53 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=escolares HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:53 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:21:56 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:01 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:05 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:14 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:33 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:35 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:36 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 11132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:36 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:40 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:45 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 2475
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:48 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:52 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=escolares HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:53 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:22:58 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 11132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:02 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:06 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=escolares HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:07 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:11 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:18 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=escolares HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:25 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:31 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:32 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:47 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 10074
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:47 -0800] "GET /cpen410/imagesjson/images.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:52 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:23:54 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 4160
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:01 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:05 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 2475
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:07 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:09 -0800] "GET /cpen410/removeProduct.jsp HTTP/1.1" 200 4160
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:14 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:15 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:20 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:24 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:31 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Shoes HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:33 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:39 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=prueba HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:41 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:42 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:47 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:24:52 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:30 -0800] "POST /cpen410/updateUser.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:34 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:38 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:49 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:25:56 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 9039
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:00 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:03 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=Electronics HTTP/1.1" 200 3619
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:04 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:06 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:17 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:23 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:24 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:27 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:33 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:34 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 1615
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:38 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:39 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:47 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:49 -0800] "GET /cpen410/removeUser.jsp?removeUser=removeUser HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:53 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:26:57 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:27:18 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:27:21 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:27:24 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:27:42 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:27:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:14 -0800] "GET /cpen410/removeDepartment.jsp HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:17 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:19 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:22 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:26 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:37 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:45 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [03/Apr/2024:13:28:48 -0800] "GET /cpen410/modifyDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:05 -0800] "GET /cpen410/newUser.html HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:43 -0800] "GET /cpen410/searchProduct.jsp?productName=&dept_name=All+Departments HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:53 -0800] "GET /cpen410/displayItem.jsp?productId=79&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:16:57 -0800] "POST /cpen410/updateBid.jsp HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:17:12 -0800] "POST /cpen410/bidProcessed.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:17:17 -0800] "GET /cpen410/displayItem.jsp?productId=79&productName=&dept_name=All+Departments HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:17:21 -0800] "GET /cpen410/searchProduct.jsp?productId=79&productName=&dept_name=All+Departments&searchProduct=searchProduct HTTP/1.1" 200 6824
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:17:34 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:10 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:14 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:34 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:52 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:26:52 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:10 -0800] "GET /cpen41/modifyUser.jsp HTTP/1.1" 404 756
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:19 -0800] "GET /cpen410/modifyUser.jsp HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:28 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:30 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:31 -0800] "GET /cpen410/welcomeMenu.jsp?welcomeMenu=welcomeMenu HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:33 -0800] "GET /cpen410/newDepartment.jsp HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:35 -0800] "POST /cpen410/welcomeMenu.jsp HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:36 -0800] "GET /cpen410/modifyProduct.jsp HTTP/1.1" 200 2226
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:27:40 -0800] "GET /cpen410/newProduct.jsp HTTP/1.1" 302 -
