0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:30:02 -0800] "GET /cpen410/login.html HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:30:13 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:30:57 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:31:05 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:35:43 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:35:54 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [27/Feb/2024:07:38:00 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [27/Feb/2024:08:26:39 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [27/Feb/2024:08:28:11 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [27/Feb/2024:08:28:25 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [27/Feb/2024:08:28:32 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [27/Feb/2024:08:29:58 -0800] "POST /cpen410/validation.jsp HTTP/1.1" 200 891
