0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:33:33 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:33:41 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:33:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:33:54 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:41:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:41:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:43:12 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:43:15 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:44:17 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:48:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:48:53 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:01:02 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:01:34 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:01:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:01:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:01:35 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:20:50 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:38:59 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:38:59 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:39:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:39:08 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:39:16 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:39:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:45:47 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:46:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:46:04 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:46:14 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:46:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:49:11 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:52:02 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:52:17 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:53:16 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:53:36 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:54:52 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:54:52 -0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:06:47 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2682
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:07:04 -0800] "GET /cpen410/miniEbay_newUser.html HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:07:24 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2682
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:07:44 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:55:31 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:10:59 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 3482
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:12:51 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:15:25 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:15:34 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:15:47 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:21:44 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:21:57 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2429
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:24:07 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:35:56 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:40:00 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 2413
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:41:45 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 500 3492
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:42:15 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:43:07 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:43:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:43:18 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:43:18 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:57:41 -0800] "GET /cpen410/newUser.html HTTP/1.1" 200 750
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:58:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:06:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:06:50 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:06:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:06:58 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:08 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:13 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:08:18 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:10:26 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:10:31 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:10:51 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:53 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:33:53 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:34:43 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:59 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:37:47 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:52:37 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:52:37 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:20:34 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:20:34 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:20:41 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:20:53 -0800] "GET /cpen410/newProudct.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:21:10 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:21:55 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:27:43 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:30:42 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:33:22 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:35:29 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:39:55 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:47:09 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:47:09 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:53:15 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2084
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:53:44 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2086
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:54:52 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:58:50 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2259
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:01:00 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:06:15 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 2160
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:08:59 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:13:40 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:22:16 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 500 6337
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:49:31 -0800] "GET /cpen410/addUser.jsp HTTP/1.1" 200 185
