0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:29 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:42 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:11:53 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:12:09 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:12:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:05 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:13 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:21 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:22 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:43 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:13:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:14:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:14:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:14:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:14:33 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:14:44 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:15:23 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:15:40 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:15:40 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:37 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:37 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:16:58 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:17:05 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Mar/2024:13:17:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
