0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:56:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:56:52 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:00 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:03 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:38 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:38 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:57:44 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:23 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:37 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:39 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:45 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:05:43 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:07:32 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 979
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:08:03 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:12:36 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 1024
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:13:34 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:14:06 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:14:06 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:14:16 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:14:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:15:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:15:39 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:03 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:03 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:44 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:53 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:53 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:16:55 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:00 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:22 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:36 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:23 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:23:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
