0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:20 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:26 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 500 3525
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:27 -0800] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:38 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 500 3525
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:51 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 500 3528
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:53 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:54 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:55 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:24:29 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:51 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:54 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:55 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:17 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:36 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:30:13 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:25:08 -0800] "GET /cpen410/queryDatabase.jsp HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:33:16 -0800] "GET /cpen410/index.jsp HTTP/1.1" 200 641
