0:0:0:0:0:0:0:1 - - [22/Mar/2024:13:08:46 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:13:08:46 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:01:25 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 5698
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:03:22 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4782
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:04:15 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4831
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:04:16 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:04:26 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 4831
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:04 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2328
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:34 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:34 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:08:50 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:04 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:26 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:26 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:39 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:09:58 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:10:12 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:10:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:10:22 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:10:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:10:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:11:04 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:34 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:51 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:17:58 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:20:57 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 500 2296
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:22:38 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:23:07 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:23:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:23:21 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:26:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:26:31 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:26:37 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:26:44 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:02 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:16 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:16 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:29 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:27:58 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:28:10 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:39:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:39:58 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:39:58 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:40:03 -0800] "GET /cpen410/newAdmin.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:40:10 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:40:43 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:40:55 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [22/Mar/2024:14:46:27 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:19:18 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2815
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:20:03 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2815
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:20:04 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:20:04 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:20:16 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2815
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:21:37 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2815
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:29:48 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2282
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:08 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2164
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:10 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:10 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:11 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:23 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:31:29 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 500 2164
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:33:04 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:24 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:39 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:39 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:46:53 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:32 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:47:46 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:03 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:30 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:30 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:34 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:35 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:39 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:39 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:48:56 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:49:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:49:13 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:49:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [22/Mar/2024:15:58:24 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:18:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:39:34 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:42:01 -0800] "GET /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:42:12 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:42:44 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:42:44 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:43:08 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:43:08 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:43:16 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:43:16 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:43:32 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:46:16 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:47:10 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [22/Mar/2024:16:47:55 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:35:52 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:36:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:36:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:36:19 -0800] "GET /cpen410/addAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:36:19 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:36:36 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:54:08 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:54:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:54:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:54:21 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:55:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:55:33 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 3347
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:56:23 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:56:23 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:17:59:44 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:00:57 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:07 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:11 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:16 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:27 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:35 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:01:38 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:03:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:03:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:03:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:03:54 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:04:22 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:05:25 -0800] "POST /cpen410/deleteUser.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:05:27 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:05:32 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:11:40 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:11:43 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:14:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:15:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:15:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:15:05 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:15:12 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:18:44 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:18:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:18:56 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:18:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:18:59 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:19:03 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:20:59 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:21:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:21:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:21:09 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:18:21:13 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:26 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:31:45 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:32:03 -0800] "GET /cpen410/removeProduct.html HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:32:09 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:20 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 500 2635
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:32 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:39 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:39 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [22/Mar/2024:19:33:47 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:12:07 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:12:15 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:12:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:12:39 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:13:01 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:13:10 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:13:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:15:37 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:15:43 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:15:49 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:16:22 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 4906
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:26:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:26:48 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2404
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:28:20 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:28:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:28:23 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:28:30 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2404
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:29:52 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2327
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:29:53 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:29:53 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:29:58 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2327
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:33:11 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2327
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:34:14 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:35:35 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:35:35 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:35:35 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:35:51 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:36:09 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:36:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:36:33 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:36:33 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:36:46 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:37:14 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:37:14 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:37:15 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:38:36 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:15 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:15 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:31 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:37 -0800] "GET /cpen410/newDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:39:44 -0800] "POST /cpen410/addDepartment.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:40:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:40:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:40:12 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:40:13 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:41:38 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:41:44 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:41:50 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:41:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:42:04 -0800] "GET /cpen410/removeProduct.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:42:10 -0800] "POST /cpen410/deleteProduct.jsp HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:43:23 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:43:59 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:44:27 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:44:35 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:45:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:45:03 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:57:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:21:57:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:00:56 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:07:45 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:07:54 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:08:17 -0800] "GET /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:08:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:08:45 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:08:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:08:48 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:09:01 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:09:22 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:09:23 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:09:24 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2620
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:24:56 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:25:04 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:25:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:28:01 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:28:06 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:28:06 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:28:12 -0800] "GET /cpen410/removeDepartment.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:28:30 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 500 2402
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:29:07 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:29:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:29:22 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:29:22 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:29:28 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:30:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:30:28 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:30:28 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:30:29 -0800] "GET /cpen410/removeDepartment.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:30:34 -0800] "POST /cpen410/deleteDepartment.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:41 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:42 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:33:51 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:38:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:02 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:02 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:10 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:23 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:45 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:39:48 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:40:23 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:40:30 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:40:30 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:42:08 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:42:14 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:42:44 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:52:00 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:52:34 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:54:08 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:23 -0800] "GET /cpen410/newUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:29 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:35 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:36 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:38 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:55:43 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:56:10 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:56:10 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:56:12 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:56:47 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:56:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:45 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:46 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:47 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:48 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:49 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:22:59:50 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:09:17 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:09:17 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:09:19 -0800] "GET /cpen410/newProduct.html HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:10:02 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 500 3656
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:11:09 -0800] "POST /cpen410/addProduct.jsp HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:12:03 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:12:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:12:04 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:12:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:12:05 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:25:01 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:25:03 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:25:07 -0800] "GET /cpen410/loginHashing.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:25:13 -0800] "GET /cpen410/newAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:25:27 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:28:43 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:28:54 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:28:55 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 960
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:31:08 -0800] "GET /cpen410/signout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:31:14 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:31:46 -0800] "POST /cpen410/addAdmin.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:32:09 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:32:19 -0800] "GET /cpen410/removeUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:32:26 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2610
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:33:13 -0800] "POST /cpen410/addUser.jsp HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:33:21 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:33:31 -0800] "POST /cpen410/validationHashing.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:33:31 -0800] "GET /cpen410/welcomeMenu.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:33:48 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:34:09 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:34:22 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [22/Mar/2024:23:34:33 -0800] "POST /cpen410/removeUser.jsp HTTP/1.1" 500 2610
